index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src='javascripts/jquery.js' type='text/javascript'></script>
    <script src='javascripts/jquery.countdown.js' type='text/javascript'></script>
    <script type='text/javascript'>
      function minToMil(minutes){
        return 1000*60*minutes;
      }
      function pomo(period){
        switch(period){
          case 'short':    return { message:'Short break', duration:minToMil(5)  };
          case 'long':     return { message:'Long break',  duration:minToMil(15) };
          case 'pomodoro': return { message:'Pomodoro',    duration:minToMil(25) };
        }
      }
      function tickTock(elm){
        var running_message = pomo(elm.id).message + ' in progress';
        document.title = running_message;
        $('p.status').text(running_message);
        $('#countdown').countdown({
          until: new Date((new Date).valueOf() + pomo(elm.id).duration),
          onExpiry: function(){
            $('p.status').text(pomo(elm.id).message + " completed!");
            $('body').css('background','#C01000');
            document.title = 'DING!';
          },
          alwaysExpire: true,
          format: 'MS'
        });
      }
      $(document).ready(function(){
        $('input[type=button]').click(function(){tickTock(this)});
      });
    </script>

    <style type='text/css'>
      body{ font: 2em "Georgia", serif; text-align:center; }
      .countdown_row{ width: 11.3em; white-space: nowrap; margin:0 auto; text-align:left; }
      .countdown_amount{ font-size:3em; }
      .countdown_section{ float:left; margin:1em; }
    </style>

    <title>Pomodoro!</title>
  </head>
  <body>
    <input type='button' value='pomodoro' name='pomodoro' id='pomodoro' />
    <input type='button' value='short' name='short' id='short' />
    <input type='button' value='long' name='long' id='long' />
    <p class='status'>No time like the present</p>
    <div id='countdown'></div>
  </body>
</html>

views/index.haml
!!!
%html
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %script{ :src => "js/jquery.js", :type => "text/javascript" }
    %script{ :src => "js/jquery.countdown.js", :type => "text/javascript" }
    %script{ :src => "js/pomodoro.js", :type => "text/javascript" }
    :javascript
      $(document).ready(function(){
        $('input[type=button]').click(function(){tickTock(this)});
      });
    %link{ :rel => 'stylesheet', :href => 'css/pomodoro.css', :type => 'text/css' }
    %title Pomodoro!
  %body
    %input#pomodoro{ :name => "pomodoro", :value => "pomodoro", :type => "button" }
    %input#short{ :name => "short", :value => "short", :type => "button" }
    %input#long{ :name => "long", :value => "long", :type => "button" }
    %p.status No time like the present
    #countdown
